\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{a} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{)]}
\PYG{n}{b} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[:]}
\PYG{n}{p} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[:]}

\PYG{c+c1}{\PYGZsh{} derivation of the n\PYGZus{}V matrix}
\PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{o}{//}\PYG{l+m+mi}{4}\PYG{p}{):}
        \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{]}
        \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{8}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{16}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]}
        \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{24}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{p}{]}
    \PYG{n}{b} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[:]}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
    \PYG{n}{copy} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[:]}
    \PYG{k}{for} \PYG{n}{m} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{o}{//}\PYG{l+m+mi}{4}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):}
                \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{o}{+}\PYG{n}{n}\PYG{p}{]}  \PYG{o}{=} \PYG{n}{copy}\PYG{p}{[(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{n}\PYG{o}{+}\PYG{n}{m}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{4}\PYG{o}{+}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{4}\PYG{p}{]}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
    \PYG{n}{b} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[:]}


\end{Verbatim}
